# Irish translation of libakonadi
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the libakonadi package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdepim/libakonadi.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-04 00:45+0000\n"
"PO-Revision-Date: 2007-07-11 08:14-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kscanne@gmail.com"

#: agentbase/accountsintegration.cpp:86
#, kde-format
msgid "There is currently no account configured."
msgstr ""

#: agentbase/accountsintegration.cpp:103
#, kde-format
msgid "Accounts integration is not supported"
msgstr ""

#: agentbase/agentbase.cpp:365 agentbase/preprocessorbase_p.cpp:26
#, kde-format
msgid "Unable to register object at dbus: %1"
msgstr ""

#: agentbase/agentbase.cpp:454
#, kde-format
msgctxt "Name and type of Akonadi resource"
msgid "%1 of type %2"
msgstr ""

#: agentbase/agentbase.cpp:904
#, kde-format
msgid "Agent identifier"
msgstr "Aitheantóir gníomhaire"

#: agentbase/agentbase.cpp:910
#, kde-format
msgid "Akonadi Agent"
msgstr "Gníomhaire Akonadi"

#: agentbase/agentbase_p.h:49 agentbase/resourcescheduler.cpp:281
#, kde-format
msgctxt "@info:status Application ready for work"
msgid "Ready"
msgstr "Réidh"

#: agentbase/agentbase_p.h:51
#, kde-format
msgctxt "@info:status"
msgid "Offline"
msgstr "As Líne"

#: agentbase/agentbase_p.h:56
#, kde-format
msgctxt "@info:status"
msgid "Syncing..."
msgstr "Á Shioncrónú..."

#: agentbase/agentbase_p.h:61
#, kde-format
msgctxt "@info:status"
msgid "Error."
msgstr "Earráid."

#: agentbase/agentbase_p.h:66
#, kde-format
msgctxt "@info:status"
msgid "Not configured"
msgstr ""

#: agentbase/resourcebase.cpp:517
#, fuzzy, kde-format
#| msgctxt "@label commandline option"
#| msgid "Resource identifier"
msgctxt "@label command line option"
msgid "Resource identifier"
msgstr "Aitheantóir acmhainne"

#: agentbase/resourcebase.cpp:523
#, fuzzy, kde-format
#| msgctxt "@title application name"
#| msgid "Akonadi Resource"
msgid "Akonadi Resource"
msgstr "Acmhainn Akonadi"

#: agentbase/resourcebase.cpp:571
#, kde-format
msgctxt "@info"
msgid "Invalid item retrieved"
msgstr "Fuarthas mír neamhbhailí"

#: agentbase/resourcebase.cpp:594
#, kde-format
msgctxt "@info"
msgid "Error while creating item: %1"
msgstr "Earráid agus mír á cruthú: %1"

#: agentbase/resourcebase.cpp:618
#, kde-format
msgctxt "@info"
msgid "Error while updating collection: %1"
msgstr "Earráid agus bailiúchán á nuashonrú: %1"

#: agentbase/resourcebase.cpp:705
#, kde-format
msgctxt "@info"
msgid "Updating local collection failed: %1."
msgstr "Níorbh fhéidir an bailiúchán logánta a nuashonrú: %1."

#: agentbase/resourcebase.cpp:710
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Updating local collection failed: %1."
msgctxt "@info"
msgid "Updating local items failed: %1."
msgstr "Níorbh fhéidir an bailiúchán logánta a nuashonrú: %1."

#: agentbase/resourcebase.cpp:729
#, kde-format
msgctxt "@info"
msgid "Cannot fetch item in offline mode."
msgstr "Ní féidir mír a fháil sa mhód as líne."

#: agentbase/resourcebase.cpp:918
#, kde-format
msgctxt "@info:status"
msgid "Syncing folder '%1'"
msgstr "Fillteán '%1' á shioncrónú"

#: agentbase/resourcebase.cpp:938 agentbase/resourcebase.cpp:945
#, kde-format
msgid "Failed to retrieve collection for sync."
msgstr ""

#: agentbase/resourcebase.cpp:985
#, kde-format
msgid "Failed to retrieve collection for attribute sync."
msgstr ""

#: agentbase/resourcebase.cpp:1039
#, kde-format
msgid "The requested item no longer exists"
msgstr "Níl an mhír iarrtha ann a thuilleadh"

#: agentbase/resourcescheduler.cpp:500 agentbase/resourcescheduler.cpp:506
#, kde-format
msgctxt "@info"
msgid "Job canceled."
msgstr ""

#: core/collectionpathresolver.cpp:98 core/collectionpathresolver.cpp:117
#, kde-format
msgid "No such collection."
msgstr "Níl a leithéid de bhailiúchán ann."

#: core/collectionsync.cpp:508 core/collectionsync.cpp:653
#, kde-format
msgid "Found unresolved orphan collections"
msgstr "Aimsíodh bailiúcháin dílleachtaí gan réiteach"

#: core/conflicthandler.cpp:53
#, kde-format
msgid "Did not find other item for conflict handling"
msgstr ""

#: core/jobs/agentinstancecreatejob.cpp:70
#, kde-format
msgid "Unable to access D-Bus interface of created agent."
msgstr "Ní féidir comhéadan D-Bus an ghníomhaire cruthaithe a rochtain."

#: core/jobs/agentinstancecreatejob.cpp:92
#, kde-format
msgid "Agent instance creation timed out."
msgstr "Cruthú an ghníomhaire thar am."

#: core/jobs/agentinstancecreatejob.cpp:150
#, kde-format
msgid "Unable to obtain agent type '%1'."
msgstr "Níorbh fhéidir cineál gníomhaire '%1' a fháil."

#: core/jobs/agentinstancecreatejob.cpp:158
#, kde-format
msgid "Unable to create agent instance."
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#: core/jobs/collectionattributessynchronizationjob.cpp:73
#, kde-format
msgid "Invalid collection instance."
msgstr "Bailiúchán neamhbhailí."

#: core/jobs/collectionattributessynchronizationjob.cpp:80
#: core/jobs/resourcesynchronizationjob.cpp:88
#, kde-format
msgid "Invalid resource instance."
msgstr "Acmhainn neamhbhailí."

#: core/jobs/collectionattributessynchronizationjob.cpp:102
#: core/jobs/resourcesynchronizationjob.cpp:113
#, kde-format
msgid "Unable to obtain D-Bus interface for resource '%1'"
msgstr "Ní féidir comhéadan D-Bus a fháil le haghaidh acmhainn '%1'"

#: core/jobs/collectionattributessynchronizationjob.cpp:125
#, kde-format
msgid "Collection attributes synchronization timed out."
msgstr ""

#: core/jobs/collectioncopyjob.cpp:54
#, fuzzy, kde-format
#| msgid "Invalid collection"
msgid "Invalid collection to copy"
msgstr "Bailiúchán neamhbhailí"

#: core/jobs/collectioncopyjob.cpp:60
#, fuzzy, kde-format
#| msgid "Invalid collection"
msgid "Invalid destination collection"
msgstr "Bailiúchán neamhbhailí"

#: core/jobs/collectioncreatejob.cpp:50
#, kde-format
msgid "Invalid parent"
msgstr "Máthair neamhbhailí"

#: core/jobs/collectioncreatejob.cpp:98
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Unable to fetch collection in replay mode."
msgid "Failed to parse Collection from response"
msgstr "Ní féidir bailiúchán a fháil sa mhód athdhéanta."

#: core/jobs/collectiondeletejob.cpp:52
#, kde-format
msgid "Invalid collection"
msgstr "Bailiúchán neamhbhailí"

#: core/jobs/collectionfetchjob.cpp:212
#, kde-format
msgid "Invalid collection given."
msgstr "Tugadh bailiúchán neamhbhailí"

#: core/jobs/collectionmovejob.cpp:52 core/jobs/itemmovejob.cpp:90
#, kde-format
msgid "No objects specified for moving"
msgstr ""

#: core/jobs/collectionmovejob.cpp:59 core/jobs/itemmovejob.cpp:97
#: core/jobs/linkjobimpl_p.h:38
#, kde-format
msgid "No valid destination specified"
msgstr ""

#: core/jobs/invalidatecachejob.cpp:58
#, kde-format
msgid "Invalid collection."
msgstr "Bailiúchán neamhbhailí."

#: core/jobs/itemcreatejob.cpp:105
#, fuzzy, kde-format
#| msgid "Invalid collection"
msgid "Invalid parent collection"
msgstr "Bailiúchán neamhbhailí"

#: core/jobs/job.cpp:335
#, kde-format
msgid "Cannot connect to the Akonadi service."
msgstr "Ní féidir ceangal leis an tseirbhís Akonadi."

#: core/jobs/job.cpp:338
#, kde-format
msgid ""
"The protocol version of the Akonadi server is incompatible. Make sure you "
"have a compatible version installed."
msgstr ""
"Níl leagan phrótacal an fhreastalaí Akonadi comhoiriúnach.  Bí cinnte go "
"bhfuil leagan comhoiriúnach suiteáilte agat."

#: core/jobs/job.cpp:341
#, kde-format
msgid "User canceled operation."
msgstr "Cealaithe ag an úsáideoir."

#: core/jobs/job.cpp:346
#, kde-format
msgid "Unknown error."
msgstr "Earráid anaithnid."

#: core/jobs/job.cpp:385
#, kde-format
msgid "Unexpected response"
msgstr ""

#: core/jobs/relationcreatejob.cpp:42 core/jobs/relationdeletejob.cpp:42
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to create relation."
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#: core/jobs/resourcesynchronizationjob.cpp:139
#, kde-format
msgid "Resource synchronization timed out."
msgstr "Sioncrónú acmhainne thar am."

#: core/jobs/specialcollectionshelperjobs.cpp:145
#, kde-format
msgid "Could not fetch root collection of resource %1."
msgstr ""

#: core/jobs/specialcollectionshelperjobs.cpp:189
#, kde-format
msgid "No resource ID given."
msgstr ""

#: core/jobs/specialcollectionshelperjobs.cpp:326
#, kde-format
msgid "Invalid resource identifier '%1'"
msgstr "Aitheantóir neamhbhailí acmhainne '%1'"

#: core/jobs/specialcollectionshelperjobs.cpp:342
#: core/jobs/specialcollectionshelperjobs.cpp:350
#, kde-format
msgid "Failed to configure default resource via D-Bus."
msgstr ""

#: core/jobs/specialcollectionshelperjobs.cpp:415
#, kde-format
msgid "Failed to fetch the resource collection."
msgstr ""

#: core/jobs/specialcollectionshelperjobs.cpp:599
#, kde-format
msgid "Timeout trying to get lock."
msgstr "Thar am ag iarraidh glas a fháil."

#: core/jobs/tagcreatejob.cpp:49
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to create tag."
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#: core/jobs/trashjob.cpp:163
#, kde-format
msgid "Move to trash collection failed, aborting trash operation"
msgstr ""

#: core/jobs/trashjob.cpp:226 core/jobs/trashrestorejob.cpp:151
#, kde-format
msgid "Invalid items passed"
msgstr ""

#: core/jobs/trashjob.cpp:270 core/jobs/trashrestorejob.cpp:201
#, kde-format
msgid "Invalid collection passed"
msgstr "Bailiúchán neamhbhailí seolta"

#: core/jobs/trashjob.cpp:387 core/jobs/trashrestorejob.cpp:351
#, kde-format
msgid "No valid collection or empty itemlist"
msgstr ""

#: core/jobs/trashrestorejob.cpp:86
#, kde-format
msgid "Could not find restore collection and restore resource is not available"
msgstr ""

#: core/models/agentinstancemodel.cpp:183
#, kde-format
msgctxt "@title:column, name of a thing"
msgid "Name"
msgstr "Ainm"

#: core/models/entitytreemodel.cpp:193
#, fuzzy, kde-format
#| msgid "Loading..."
msgctxt "@info:status"
msgid "Loading..."
msgstr "Á Luchtú..."

#: core/models/entitytreemodel.cpp:485
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Error."
msgctxt "@window:title"
msgid "Error"
msgstr "Earráid."

#: core/models/entitytreemodel.cpp:486
#, kde-format
msgid ""
"The target collection '%1' contains already\n"
"a collection with name '%2'."
msgstr ""

#: core/models/entitytreemodel.cpp:655
#, kde-format
msgctxt "@title:column Name of a thing"
msgid "Name"
msgstr "Ainm"

#: core/models/entitytreemodel_p.cpp:1330
#, fuzzy, kde-format
#| msgid "Could not copy item:"
msgctxt "@info"
msgid "Could not copy item: <message>%1</message>"
msgstr "Níorbh fhéidir an mhír a chóipeáil:"

#: core/models/entitytreemodel_p.cpp:1332
#, fuzzy, kde-format
#| msgid "Could not copy collection:"
msgctxt "@info"
msgid "Could not copy collection: <message>%1</message>"
msgstr "Níorbh fhéidir an bailiúchán a chóipeáil:"

#: core/models/entitytreemodel_p.cpp:1334
#, fuzzy, kde-format
#| msgid "Could not move item:"
msgctxt "@info"
msgid "Could not move item: <message>%1</message>"
msgstr "Níorbh fhéidir an mhír a bhogadh:"

#: core/models/entitytreemodel_p.cpp:1336
#, fuzzy, kde-format
#| msgid "Could not move collection:"
msgctxt "@info"
msgid "Could not move collection: <message>%1</message>"
msgstr "Níorbh fhéidir an bailiúchán a bhogadh:"

#: core/models/entitytreemodel_p.cpp:1338
#, fuzzy, kde-format
#| msgid "Could not link entity:"
msgctxt "@info"
msgid "Could not link entity: <message>%1</message>"
msgstr "Níorbh fhéidir aonán a nascadh:"

#: core/models/entitytreemodel_p.cpp:1340
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Error."
msgctxt "@title:window"
msgid "Error"
msgstr "Earráid."

#: core/models/favoritecollectionsmodel.cpp:405
#, kde-format
msgid "Favorite Folders"
msgstr "Fillteáin Is Ansa Leat"

#: core/models/statisticsproxymodel.cpp:86
#, kde-format
msgid "Total Messages"
msgstr "Teachtaireachtaí Iomlána"

#: core/models/statisticsproxymodel.cpp:88
#, kde-format
msgid "Unread Messages"
msgstr "Teachtaireachtaí Gan Léamh"

#: core/models/statisticsproxymodel.cpp:98
#, kde-format
msgid "Quota"
msgstr "Cuóta"

#: core/models/statisticsproxymodel.cpp:104
#, kde-format
msgid "Storage Size"
msgstr "Méid Stórála"

#: core/models/statisticsproxymodel.cpp:110
#, kde-format
msgid "Subfolder Storage Size"
msgstr "Méid Stórála san Fhofhillteán"

#: core/models/statisticsproxymodel.cpp:224
#, kde-format
msgctxt "number of unread entities in the collection"
msgid "Unread"
msgstr "Gan léamh"

#: core/models/statisticsproxymodel.cpp:225
#, kde-format
msgctxt "number of entities in the collection"
msgid "Total"
msgstr "Iomlán"

#: core/models/statisticsproxymodel.cpp:226
#, kde-format
msgctxt "collection size"
msgid "Size"
msgstr "Méid"

#: core/models/tagmodel.cpp:64
#, kde-format
msgid "Tag"
msgstr ""

#: core/partfetcher.cpp:49
#, kde-format
msgid "Unable to fetch item for index"
msgstr "Ní féidir mír a fháil don innéacs"

#: core/partfetcher.cpp:64
#, kde-format
msgid "Index is no longer available"
msgstr "Níl an t-innéacs ar fáil a thuilleadh"

#: core/partfetcher.cpp:114
#, kde-format
msgid "Payload part '%1' is not available for this index"
msgstr ""

#: core/partfetcher.cpp:123
#, kde-format
msgid "No session available for this index"
msgstr "Níl aon seisiún ar fáil don innéacs seo"

#: core/partfetcher.cpp:132
#, kde-format
msgid "No item available for this index"
msgstr "Níl aon mhír ar fáil don innéacs seo"

#: core/pluginloader.cpp:145
#, kde-format
msgid "Unnamed plugin"
msgstr "Breiseán gan ainm"

#: core/pluginloader.cpp:151
#, kde-format
msgid "No description available"
msgstr "Níl cur síos ar fáil"

#: core/servermanager.cpp:271
#, kde-format
msgid ""
"The Akonadi server protocol version differs from the protocol version used "
"by this application.\n"
"If you recently updated your system please log out and back in to make sure "
"all applications use the correct protocol version."
msgstr ""

#: core/servermanager.cpp:288
#, kde-format
msgid ""
"There are no Akonadi Agents available. Please verify your KDE PIM "
"installation."
msgstr ""

#: core/session.cpp:185
#, kde-format
msgid ""
"Protocol version mismatch. Server version is older (%1) than ours (%2). If "
"you updated your system recently please restart the Akonadi server."
msgstr ""

#: core/session.cpp:194
#, kde-format
msgid ""
"Protocol version mismatch. Server version is newer (%1) than ours (%2). If "
"you updated your system recently please restart all KDE PIM applications."
msgstr ""

#: selftest/main.cpp:19
#, fuzzy, kde-format
#| msgid "Akonadi Server Self-Test"
msgid "Akonadi Self Test"
msgstr "Féintástáil Fhreastalaí Akonadi"

#: selftest/main.cpp:21
#, fuzzy, kde-format
#| msgid "Cannot connect to the Akonadi service."
msgid "Checks and reports state of Akonadi server"
msgstr "Ní féidir ceangal leis an tseirbhís Akonadi."

#: selftest/main.cpp:23
#, kde-format
msgid "(c) 2008 Volker Krause <vkrause@kde.org>"
msgstr ""

#: widgets/agentactionmanager.cpp:35
msgid "&New Agent Instance..."
msgstr "Gníomhaire &Nua..."

#: widgets/agentactionmanager.cpp:36
msgid "&Delete Agent Instance"
msgstr "&Scrios Gníomhaire"

#: widgets/agentactionmanager.cpp:37
msgid "&Configure Agent Instance"
msgstr "&Cumraigh Gníomhaire"

#: widgets/agentactionmanager.cpp:53
#, kde-format
msgctxt "@title:window"
msgid "New Agent Instance"
msgstr "Gníomhaire Nua"

#: widgets/agentactionmanager.cpp:55
#, kde-format
msgid "Could not create agent instance: %1"
msgstr "Níorbh fhéidir gníomhaire a chruthú: %1"

#: widgets/agentactionmanager.cpp:57
#, kde-format
msgid "Agent instance creation failed"
msgstr ""

#: widgets/agentactionmanager.cpp:59
#, kde-format
msgctxt "@title:window"
msgid "Delete Agent Instance?"
msgstr ""

#: widgets/agentactionmanager.cpp:63
#, kde-format
msgid "Do you really want to delete the selected agent instance?"
msgstr ""

#: widgets/agentconfigurationdialog.cpp:56
#, kde-format
msgctxt "%1 = agent name"
msgid "%1 Configuration"
msgstr ""

#: widgets/agentconfigurationdialog.cpp:89
#, kde-format
msgid "%1 Handbook"
msgstr ""

#: widgets/agentconfigurationdialog.cpp:90
#, kde-format
msgid "About %1"
msgstr ""

#: widgets/agentconfigurationwidget.cpp:96
#, kde-format
msgid "The configuration dialog has been opened in another window"
msgstr ""

#: widgets/agentconfigurationwidget.cpp:103
#, kde-format
msgid "Configuration for %1 is already opened elsewhere."
msgstr ""

#: widgets/agentconfigurationwidget.cpp:105
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to register %1 configuration dialog."
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#: widgets/cachepolicypage.cpp:42 widgets/cachepolicypage.cpp:47
#, kde-format
msgid "minute"
msgid_plural "minutes"
msgstr[0] "nóiméad"
msgstr[1] "nóiméad"
msgstr[2] "nóiméad"
msgstr[3] "nóiméad"
msgstr[4] "nóiméad"

#: widgets/cachepolicypage.cpp:69
#, kde-format
msgid "Retrieval"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, inherit)
#: widgets/cachepolicypage.ui:20
#, kde-format
msgid "Use options from parent folder or account"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, syncOnDemand)
#: widgets/cachepolicypage.ui:33
#, fuzzy, kde-format
#| msgid "Synchronize Folder"
#| msgid_plural "Synchronize %1 Folders"
msgid "Synchronize when selecting this folder"
msgstr "Sioncrónaigh Fillteán"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/cachepolicypage.ui:40
#, fuzzy, kde-format
#| msgid "Synchronize Folder"
#| msgid_plural "Synchronize %1 Folders"
msgid "Synchronize after:"
msgstr "Sioncrónaigh Fillteán"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, checkInterval)
#: widgets/cachepolicypage.ui:47
#, kde-format
msgctxt "never check the cache"
msgid "Never"
msgstr "Ná seiceáil riamh"

#. i18n: ectx: property (suffix), widget (QSpinBox, checkInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:50 widgets/cachepolicypage.ui:133
#, kde-format
msgid "minutes"
msgstr "nóiméad"

#. i18n: ectx: property (text), widget (QLabel, localPartsLabel)
#: widgets/cachepolicypage.ui:66
#, fuzzy, kde-format
#| msgid "Locally Cached Parts"
msgid "Locally cached parts:"
msgstr "Páirteanna i dTaisce Logánta"

#. i18n: ectx: property (title), widget (KEditListWidget, localParts)
#: widgets/cachepolicypage.ui:87
#, kde-format
msgid "Locally Cached Parts"
msgstr "Páirteanna i dTaisce Logánta"

#. i18n: ectx: property (text), widget (QLabel, retrievalOptionsLabel)
#: widgets/cachepolicypage.ui:94
#, kde-format
msgid "Retrieval Options:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, retrieveFullMessages)
#: widgets/cachepolicypage.ui:101
#, kde-format
msgid "Always retrieve full &messages"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, retrieveOnlyHeaders)
#: widgets/cachepolicypage.ui:111
#, kde-format
msgid "&Retrieve message bodies on demand"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/cachepolicypage.ui:118
#, kde-format
msgid "Keep message bodies locally for:"
msgstr ""

#. i18n: ectx: property (specialValueText), widget (QSpinBox, localCacheTimeout)
#: widgets/cachepolicypage.ui:130
#, kde-format
msgctxt "no cache timeout"
msgid "Forever"
msgstr "Go deo"

#: widgets/clearcachejob.cpp:54
#, kde-format
msgid ""
"The collection '%1' contains %2 items without Remote ID. Those items were "
"likely never uploaded to the destination server, so clearing this collection "
"means that those <b>data will be lost</b>. Are you sure you want to proceed?"
msgstr ""

#: widgets/clearcachejob.cpp:83
#, kde-format
msgid "Collection cache cleared. You should restart Akonadi now."
msgstr ""

#: widgets/collectiondialog.cpp:56
#, fuzzy, kde-format
#| msgctxt ""
#| "@info/plain Displayed grayed-out inside the textbox, verb to search"
#| msgid "Search"
msgctxt "@info Displayed grayed-out inside the textbox, verb to search"
msgid "Search"
msgstr "Cuardaigh"

#: widgets/collectiondialog.cpp:64
#, kde-format
msgid "Use folder by default"
msgstr ""

#: widgets/collectiondialog.cpp:224
#, kde-format
msgid "&New Subfolder..."
msgstr "Fofhillteán &Nua..."

#: widgets/collectiondialog.cpp:226
#, kde-format
msgid "Create a new subfolder under the currently selected folder"
msgstr ""

#: widgets/collectiondialog.cpp:264 widgets/standardactionmanager.cpp:348
#, kde-format
msgctxt "@title:window"
msgid "New Folder"
msgstr "Fillteán Nua"

#: widgets/collectiondialog.cpp:264
#, kde-format
msgctxt "@label:textbox, name of a thing"
msgid "Name"
msgstr "Ainm"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:350
#, kde-format
msgid "Could not create folder: %1"
msgstr "Níorbh fhéidir an fillteán a chruthú: %1"

#: widgets/collectiondialog.cpp:285 widgets/standardactionmanager.cpp:351
#, kde-format
msgid "Folder creation failed"
msgstr "Theip ar chruthú an fhillteáin"

#: widgets/collectiongeneralpropertiespage.cpp:27
#, kde-format
msgctxt "@title:tab general properties page"
msgid "General"
msgstr "Ginearálta"

#: widgets/collectiongeneralpropertiespage.cpp:54
#, kde-format
msgctxt "@label"
msgid "One object"
msgid_plural "%1 objects"
msgstr[0] "Réad amháin"
msgstr[1] "%1 réad"
msgstr[2] "%1 réad"
msgstr[3] "%1 réad"
msgstr[4] "%1 réad"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectiongeneralpropertiespage.ui:16
#, kde-format
msgid "&Name:"
msgstr "&Ainm:"

#. i18n: ectx: property (text), widget (QCheckBox, customIconCheckbox)
#: widgets/collectiongeneralpropertiespage.ui:29
#, kde-format
msgid "&Use custom icon:"
msgstr "Ú&sáid deilbhín saincheaptha:"

#. i18n: ectx: property (icon), widget (KIconButton, customIcon)
#: widgets/collectiongeneralpropertiespage.ui:39
#, kde-format
msgid "folder"
msgstr "fillteán"

#. i18n: ectx: property (title), widget (QGroupBox, statsBox)
#: widgets/collectiongeneralpropertiespage.ui:62
#, kde-format
msgid "Statistics"
msgstr "Staitisticí"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: widgets/collectiongeneralpropertiespage.ui:68
#, kde-format
msgctxt "object names"
msgid "Content:"
msgstr "Inneachar:"

#. i18n: ectx: property (text), widget (QLabel, countLabel)
#: widgets/collectiongeneralpropertiespage.ui:75
#, kde-format
msgid "0 objects"
msgstr "0 réad"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectiongeneralpropertiespage.ui:82
#, kde-format
msgid "Size:"
msgstr "Méid:"

#. i18n: ectx: property (text), widget (QLabel, sizeLabel)
#: widgets/collectiongeneralpropertiespage.ui:89
#, kde-format
msgid "0 Byte"
msgstr "0 Beart"

#: widgets/collectionmaintenancepage.cpp:46
#, kde-format
msgid "Remember that indexing can take some minutes."
msgstr ""

#: widgets/collectionmaintenancepage.cpp:71
#, kde-format
msgid "Maintenance"
msgstr ""

#: widgets/collectionmaintenancepage.cpp:130
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Error while creating item: %1"
msgid "Error while retrieving indexed items count"
msgstr "Earráid agus mír á cruthú: %1"

#: widgets/collectionmaintenancepage.cpp:133
#, kde-format
msgid "Indexed %1 item in this folder"
msgid_plural "Indexed %1 items in this folder"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""
msgstr[4] ""

#: widgets/collectionmaintenancepage.cpp:137
#, kde-format
msgid "Calculating indexed items..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/collectionmaintenancepage.ui:17
#, fuzzy, kde-format
#| msgid "Folder &Properties"
msgid "Folder type:"
msgstr "&Airíonna an Fhillteáin"

#. i18n: ectx: property (text), widget (QLabel, folderTypeLbl)
#. i18n: ectx: property (text), widget (QLabel, folderSizeLbl)
#. i18n: ectx: property (text), widget (QLabel, itemsCountLbl)
#. i18n: ectx: property (text), widget (QLabel, unreadItemsCountLbl)
#: widgets/collectionmaintenancepage.ui:24
#: widgets/collectionmaintenancepage.ui:31
#: widgets/collectionmaintenancepage.ui:52
#: widgets/collectionmaintenancepage.ui:66
#, kde-format
msgid "unknown"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: widgets/collectionmaintenancepage.ui:38
#, kde-format
msgid "File size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: widgets/collectionmaintenancepage.ui:45
#, fuzzy, kde-format
#| msgid "Total Messages"
msgid "Total items:"
msgstr "Teachtaireachtaí Iomlána"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: widgets/collectionmaintenancepage.ui:59
#, fuzzy, kde-format
#| msgid "Unread Messages"
msgid "Unread items:"
msgstr "Teachtaireachtaí Gan Léamh"

#. i18n: ectx: property (text), widget (QLabel, indexingLabel)
#: widgets/collectionmaintenancepage.ui:73
#, kde-format
msgid "Indexing:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enableIndexingChkBox)
#: widgets/collectionmaintenancepage.ui:80
#, kde-format
msgid "Enable fulltext indexing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, indexedCountLbl)
#: widgets/collectionmaintenancepage.ui:87
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Error while creating item: %1"
msgid "Retrieving indexed items count..."
msgstr "Earráid agus mír á cruthú: %1"

#. i18n: ectx: property (text), widget (QPushButton, reindexButton)
#: widgets/collectionmaintenancepage.ui:94
#, fuzzy, kde-format
#| msgid "Recent Folder"
msgid "Reindex folder"
msgstr "Fillteán Le Déanaí"

#: widgets/collectionrequester.cpp:113
#, kde-format
msgid "No Folder"
msgstr "Gan Fillteán"

#: widgets/collectionrequester.cpp:122
#, kde-format
msgid "Open collection dialog"
msgstr "Oscail dialóg bhailiúcháin"

#: widgets/collectionrequester.cpp:143
#, fuzzy, kde-format
#| msgid "Select a collection"
msgctxt "@title:window"
msgid "Select a collection"
msgstr "Roghnaigh bailiúchán"

#: widgets/conflictresolvedialog.cpp:129
#, kde-format
msgid "Modification Time"
msgstr ""

#: widgets/conflictresolvedialog.cpp:141
#, kde-format
msgid "Flags"
msgstr "Bratacha"

#: widgets/conflictresolvedialog.cpp:156 widgets/conflictresolvedialog.cpp:164
#: widgets/conflictresolvedialog.cpp:174
#, kde-format
msgid "Attribute: %1"
msgstr ""

#: widgets/conflictresolvedialog.cpp:186
#, kde-format
msgctxt "@title:window"
msgid "Conflict Resolution"
msgstr ""

#: widgets/conflictresolvedialog.cpp:192
#, kde-format
msgctxt "@action:button"
msgid "Take my version"
msgstr ""

#: widgets/conflictresolvedialog.cpp:198
#, kde-format
msgctxt "@action:button"
msgid "Take their version"
msgstr ""

#: widgets/conflictresolvedialog.cpp:204
#, kde-format
msgctxt "@action:button"
msgid "Keep both versions"
msgstr ""

#: widgets/conflictresolvedialog.cpp:216
#, kde-format
msgid ""
"<qt>Your changes conflict with those made by someone else meanwhile."
"<br>Unless one version can just be thrown away, you will have to integrate "
"those changes manually.<br>Click on <a href=\"opentexteditor\">\"Open text "
"editor\"</a> to keep a copy of the texts, then select which version is most "
"correct, then re-open it and modify it again to add what's missing."
msgstr ""

#: widgets/conflictresolvedialog.cpp:265
#, kde-format
msgid "Data"
msgstr "Sonraí"

#: widgets/controlgui.cpp:223
#, kde-format
msgid "Starting Akonadi server..."
msgstr "Freastalaí Akonadi á thosú..."

#: widgets/controlgui.cpp:229
#, kde-format
msgid "Stopping Akonadi server..."
msgstr "Freastalaí Akonadi á stopadh..."

#: widgets/dragdropmanager.cpp:212
#, kde-format
msgid "&Move Here"
msgstr "&Bog Anseo"

#: widgets/dragdropmanager.cpp:218
#, kde-format
msgid "&Copy Here"
msgstr "&Cóipeáil Anseo"

#: widgets/dragdropmanager.cpp:224
#, kde-format
msgid "&Link Here"
msgstr "&Nasc Anseo"

#: widgets/dragdropmanager.cpp:228
#, kde-format
msgid "C&ancel"
msgstr "Ce&alaigh"

#: widgets/erroroverlay.cpp:225
#, fuzzy, kde-format
#| msgid "Cannot connect to the Akonadi service."
msgctxt "%1 is a reason why"
msgid ""
"Cannot connect to the Personal information management service.\n"
"\n"
"%1"
msgstr "Ní féidir ceangal leis an tseirbhís Akonadi."

#: widgets/erroroverlay.cpp:229 widgets/erroroverlay.cpp:230
#, kde-format
msgid "Personal information management service is starting..."
msgstr "Bainisteoir faisnéise phearsanta á thosú..."

#: widgets/erroroverlay.cpp:234 widgets/erroroverlay.cpp:235
#, kde-format
msgid "Personal information management service is shutting down..."
msgstr "Bainisteoir faisnéise phearsanta á mhúchadh..."

#: widgets/erroroverlay.cpp:239
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade."
msgstr ""

#: widgets/erroroverlay.cpp:241
#, kde-format
msgid ""
"Personal information management service is performing a database upgrade.\n"
"This happens after a software update and is necessary to optimize "
"performance.\n"
"Depending on the amount of personal information, this might take a few "
"minutes."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, notRunningPage)
#. i18n: ectx: property (text), widget (QLabel, notRunningDescription)
#: widgets/erroroverlay.ui:21 widgets/erroroverlay.ui:71
#, kde-format
msgid ""
"The Akonadi personal information management service is not running. This "
"application cannot be used without it."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, startButton)
#: widgets/erroroverlay.ui:116
#, kde-format
msgctxt "@action:button Start the Akonadi server"
msgid "Start"
msgstr "Tosaigh"

#. i18n: ectx: property (toolTip), widget (QWidget, brokenPage)
#: widgets/erroroverlay.ui:158
#, kde-format
msgid ""
"The Akonadi personal information management framework is not operational.\n"
"Click on \"Details...\" to obtain detailed information on this problem."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, brokenDescription)
#: widgets/erroroverlay.ui:208
#, fuzzy, kde-format
#| msgid "Personal information management service is starting..."
msgid "The Akonadi personal information management service is not operational."
msgstr "Bainisteoir faisnéise phearsanta á thosú..."

#. i18n: ectx: property (text), widget (QPushButton, selfTestButton)
#: widgets/erroroverlay.ui:259
#, kde-format
msgid "Details..."
msgstr "Mionsonraí..."

#: widgets/manageaccountwidget.cpp:200
#, fuzzy, kde-format
#| msgid "Do you really want to delete the search view '%1'?"
msgid "Do you want to remove account '%1'?"
msgstr "An bhfuil tú cinnte gur mian leat amharc cuardaigh '%1' a scriosadh?"

#: widgets/manageaccountwidget.cpp:201
#, kde-format
msgid "Remove account?"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/manageaccountwidget.ui:19
#, kde-format
msgid "Incoming accounts (add at least one):"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, mFilterAccount)
#: widgets/manageaccountwidget.ui:26
#, kde-format
msgid "Filter…"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mAddAccountButton)
#: widgets/manageaccountwidget.ui:40
#, kde-format
msgid "A&dd..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mModifyAccountButton)
#: widgets/manageaccountwidget.ui:50
#, kde-format
msgid "&Modify..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mRemoveAccountButton)
#: widgets/manageaccountwidget.ui:60
#, kde-format
msgid "R&emove"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mRestartAccountButton)
#: widgets/manageaccountwidget.ui:77
#, fuzzy, kde-format
#| msgctxt "@action:button Start the Akonadi server"
#| msgid "Start"
msgid "Restart"
msgstr "Tosaigh"

#: widgets/recentcollectionaction.cpp:43
#, kde-format
msgid "Recent Folder"
msgstr "Fillteán Le Déanaí"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameFavoriteDialog)
#: widgets/renamefavoritedialog.ui:26
#, kde-format
msgid "Rename Favorite"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/renamefavoritedialog.ui:35
#, fuzzy, kde-format
#| msgctxt "@label:textbox name of the folder"
#| msgid "Name:"
msgid "Name:"
msgstr "Ainm:"

#: widgets/selftestdialog.cpp:60
#, fuzzy, kde-format
#| msgid "Akonadi Server Self-Test"
msgctxt "@title:window"
msgid "Akonadi Server Self-Test"
msgstr "Féintástáil Fhreastalaí Akonadi"

#: widgets/selftestdialog.cpp:71
#, kde-format
msgid "Save Report..."
msgstr "Sábháil an Tuairisc..."

#: widgets/selftestdialog.cpp:73
#, kde-format
msgid "Copy Report to Clipboard"
msgstr "Cóipeáil Tuairisc go dtí an Ghearrthaisce"

#: widgets/selftestdialog.cpp:189
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration and was found on your system."
msgstr ""

#: widgets/selftestdialog.cpp:191
#, kde-format
msgid ""
"The QtSQL driver '%1' is required by your current Akonadi server "
"configuration.\n"
"The following drivers are installed: %2.\n"
"Make sure the required driver is installed."
msgstr ""

#: widgets/selftestdialog.cpp:198
#, kde-format
msgid "Database driver found."
msgstr "Aimsíodh tiománaí bunachair sonraí."

#: widgets/selftestdialog.cpp:200
#, kde-format
msgid "Database driver not found."
msgstr "Tiománaí bunachair sonraí gan aimsiú."

#: widgets/selftestdialog.cpp:208
#, kde-format
msgid "MySQL server executable not tested."
msgstr "Freastalaí inrite MySQL gan tástáil."

#: widgets/selftestdialog.cpp:208 widgets/selftestdialog.cpp:249
#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "The current configuration does not require an internal MySQL server."
msgstr ""

#: widgets/selftestdialog.cpp:216
#, kde-format
msgid ""
"You have currently configured Akonadi to use the MySQL server '%1'.\n"
"Make sure you have the MySQL server installed, set the correct path and "
"ensure you have the necessary read and execution rights on the server "
"executable. The server executable is typically called 'mysqld'; its location "
"varies depending on the distribution."
msgstr ""

#: widgets/selftestdialog.cpp:224
#, kde-format
msgid "MySQL server not found."
msgstr "Freastalaí MySQL gan aimsiú."

#: widgets/selftestdialog.cpp:226
#, kde-format
msgid "MySQL server not readable."
msgstr "Freastalaí MySQL neamh-inléite."

#: widgets/selftestdialog.cpp:228
#, kde-format
msgid "MySQL server not executable."
msgstr "Freastalaí MySQL neamh-inrite."

#: widgets/selftestdialog.cpp:230
#, kde-format
msgid "MySQL found with unexpected name."
msgstr "Aimsíodh MySQL ach ainm aisteach air."

#: widgets/selftestdialog.cpp:232
#, kde-format
msgid "MySQL server found."
msgstr "Aimsíodh freastalaí MySQL."

#: widgets/selftestdialog.cpp:238
#, kde-format
msgid "MySQL server found: %1"
msgstr "Aimsíodh freastalaí MySQL: %1"

#: widgets/selftestdialog.cpp:239
#, kde-format
msgid "MySQL server is executable."
msgstr "Tá an freastalaí MySQL inrite."

#: widgets/selftestdialog.cpp:241
#, kde-format
msgid ""
"Executing the MySQL server '%1' failed with the following error message: '%2'"
msgstr ""

#: widgets/selftestdialog.cpp:242
#, kde-format
msgid "Executing the MySQL server failed."
msgstr ""

#: widgets/selftestdialog.cpp:249
#, kde-format
msgid "MySQL server error log not tested."
msgstr ""

#: widgets/selftestdialog.cpp:257
#, kde-format
msgid "No current MySQL error log found."
msgstr ""

#: widgets/selftestdialog.cpp:258
#, kde-format
msgid ""
"The MySQL server did not report any errors during this startup. The log can "
"be found in '%1'."
msgstr ""

#: widgets/selftestdialog.cpp:264
#, kde-format
msgid "MySQL error log not readable."
msgstr "Níl an logchomhad earráide MySQL inléite."

#: widgets/selftestdialog.cpp:265
#, kde-format
msgid "A MySQL server error log file was found but is not readable: %1"
msgstr ""

#: widgets/selftestdialog.cpp:274
#, kde-format
msgid "MySQL server log contains errors."
msgstr "Tá earráidí i logchomhad an fhreastalaí MySQL."

#: widgets/selftestdialog.cpp:275
#, kde-format
msgid "The MySQL server error log file '%1' contains errors."
msgstr ""

#: widgets/selftestdialog.cpp:285
#, kde-format
msgid "MySQL server log contains warnings."
msgstr "Tá rabhaidh i logchomhad an fhreastalaí MySQL."

#: widgets/selftestdialog.cpp:286
#, kde-format
msgid "The MySQL server log file '%1' contains warnings."
msgstr ""

#: widgets/selftestdialog.cpp:289
#, kde-format
msgid "MySQL server log contains no errors."
msgstr "Níl aon earráidí i logchomhad an fhreastalaí MySQL."

#: widgets/selftestdialog.cpp:290
#, kde-format
msgid "The MySQL server log file '%1' does not contain any errors or warnings."
msgstr ""

#: widgets/selftestdialog.cpp:300
#, kde-format
msgid "MySQL server configuration not tested."
msgstr ""

#: widgets/selftestdialog.cpp:309
#, kde-format
msgid "MySQL server default configuration found."
msgstr "Aimsíodh cumraíocht réamhshocraithe an fhreastalaí MySQL."

#: widgets/selftestdialog.cpp:310
#, kde-format
msgid ""
"The default configuration for the MySQL server was found and is readable at "
"%1."
msgstr ""

#: widgets/selftestdialog.cpp:314
#, kde-format
msgid "MySQL server default configuration not found."
msgstr "Níor aimsíodh cumraíocht réamhshocraithe ar an bhfreastalaí MySQL."

#: widgets/selftestdialog.cpp:315
#, kde-format
msgid ""
"The default configuration for the MySQL server was not found or was not "
"readable. Check your Akonadi installation is complete and you have all "
"required access rights."
msgstr ""

#: widgets/selftestdialog.cpp:323
#, kde-format
msgid "MySQL server custom configuration not available."
msgstr "Níl cumraíocht shaincheaptha ar an bhfreastalaí MySQL ar fáil."

#: widgets/selftestdialog.cpp:324
#, kde-format
msgid ""
"The custom configuration for the MySQL server was not found but is optional."
msgstr ""

#: widgets/selftestdialog.cpp:327
#, kde-format
msgid "MySQL server custom configuration found."
msgstr "Aimsíodh cumraíocht shaincheaptha ar an bhfreastalaí MySQL."

#: widgets/selftestdialog.cpp:328
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found and is readable at %1"
msgstr ""

#: widgets/selftestdialog.cpp:332
#, kde-format
msgid "MySQL server custom configuration not readable."
msgstr "Níl cumraíocht shaincheaptha an fhreastalaí MySQL inléite."

#: widgets/selftestdialog.cpp:333
#, kde-format
msgid ""
"The custom configuration for the MySQL server was found at %1 but is not "
"readable. Check your access rights."
msgstr ""

#: widgets/selftestdialog.cpp:342
#, kde-format
msgid "MySQL server configuration not found or not readable."
msgstr "Níor aimsíodh cumraíocht an fhreastalaí MySQL nó níl sí inléite."

#: widgets/selftestdialog.cpp:343
#, kde-format
msgid "The MySQL server configuration was not found or is not readable."
msgstr ""

#: widgets/selftestdialog.cpp:346
#, kde-format
msgid "MySQL server configuration is usable."
msgstr "Tá cumraíocht an fhreastalaí MySQL inúsáidte."

#: widgets/selftestdialog.cpp:347
#, kde-format
msgid "The MySQL server configuration was found at %1 and is readable."
msgstr ""

#: widgets/selftestdialog.cpp:376
#, kde-format
msgid "Cannot connect to PostgreSQL server."
msgstr "Ní féidir ceangal leis an bhfreastalaí PostgreSQL."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "PostgreSQL server found."
msgstr "Aimsíodh freastalaí PostgreSQL."

#: widgets/selftestdialog.cpp:378
#, kde-format
msgid "The PostgreSQL server was found and connection is working."
msgstr ""

#: widgets/selftestdialog.cpp:388
#, kde-format
msgid "akonadictl not found"
msgstr "akonadictl gan aimsiú"

#: widgets/selftestdialog.cpp:389
#, kde-format
msgid ""
"The program 'akonadictl' needs to be accessible in $PATH. Make sure you have "
"the Akonadi server installed."
msgstr ""

#: widgets/selftestdialog.cpp:396
#, kde-format
msgid "akonadictl found and usable"
msgstr "Aimsíodh akonadictl agus tá sé inúsáidte"

#: widgets/selftestdialog.cpp:397
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found and could be "
"executed successfully.\n"
"Result:\n"
"%2"
msgstr ""

#: widgets/selftestdialog.cpp:403
#, kde-format
msgid "akonadictl found but not usable"
msgstr "Aimsíodh akonadictl ach níl sé inúsáidte"

#: widgets/selftestdialog.cpp:404
#, kde-format
msgid ""
"The program '%1' to control the Akonadi server was found but could not be "
"executed successfully.\n"
"Result:\n"
"%2\n"
"Make sure the Akonadi server is installed correctly."
msgstr ""

#: widgets/selftestdialog.cpp:416
#, kde-format
msgid "Akonadi control process registered at D-Bus."
msgstr "Cláraíodh an próiseas rialaithe Akonadi le D-Bus."

#: widgets/selftestdialog.cpp:417
#, kde-format
msgid ""
"The Akonadi control process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"Cláraíodh an próiseas rialaithe Akonadi le D-Bus, rud a chiallaíonn go "
"bhfuil sé i bhfeidhm de ghnáth."

#: widgets/selftestdialog.cpp:420
#, kde-format
msgid "Akonadi control process not registered at D-Bus."
msgstr "Níl an próiseas rialaithe Akonadi cláraithe le D-Bus."

#: widgets/selftestdialog.cpp:421
#, kde-format
msgid ""
"The Akonadi control process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""

#: widgets/selftestdialog.cpp:427
#, kde-format
msgid "Akonadi server process registered at D-Bus."
msgstr "Cláraíodh próiseas freastalaí Akonadi le D-Bus."

#: widgets/selftestdialog.cpp:428
#, kde-format
msgid ""
"The Akonadi server process is registered at D-Bus which typically indicates "
"it is operational."
msgstr ""
"Cláraíodh próiseas freastalaí Akonadi le D-Bus, rud a chiallaíonn go bhfuil "
"sé i bhfeidhm de ghnáth."

#: widgets/selftestdialog.cpp:431
#, kde-format
msgid "Akonadi server process not registered at D-Bus."
msgstr "Níl próiseas freastalaí Akonadi cláraithe le D-Bus."

#: widgets/selftestdialog.cpp:432
#, kde-format
msgid ""
"The Akonadi server process is not registered at D-Bus which typically means "
"it was not started or encountered a fatal error during startup."
msgstr ""

#: widgets/selftestdialog.cpp:441
#, kde-format
msgid "Protocol version check not possible."
msgstr ""

#: widgets/selftestdialog.cpp:442
#, kde-format
msgid ""
"Without a connection to the server it is not possible to check if the "
"protocol version meets the requirements."
msgstr ""

#: widgets/selftestdialog.cpp:447
#, kde-format
msgid "Server protocol version is too old."
msgstr ""

#: widgets/selftestdialog.cpp:448 widgets/selftestdialog.cpp:455
#, kde-format
msgid ""
"The server protocol version is %1, but version %2 is required by the client. "
"If you recently updated KDE PIM, please make sure to restart both Akonadi "
"and KDE PIM applications."
msgstr ""

#: widgets/selftestdialog.cpp:454
#, kde-format
msgid "Server protocol version is too new."
msgstr ""

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "Server protocol version matches."
msgstr ""

#: widgets/selftestdialog.cpp:460
#, kde-format
msgid "The current Protocol version is %1."
msgstr ""

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "Resource agents found."
msgstr "Aimsíodh gníomhairí acmhainne."

#: widgets/selftestdialog.cpp:478
#, kde-format
msgid "At least one resource agent has been found."
msgstr "Aimsíodh gníomhaire acmhainne amháin ar a laghad."

#: widgets/selftestdialog.cpp:481
#, kde-format
msgid "No resource agents found."
msgstr "Níor aimsíodh aon ghníomhairí acmhainne."

#: widgets/selftestdialog.cpp:482
#, kde-format
msgid ""
"No resource agents have been found, Akonadi is not usable without at least "
"one. This usually means that no resource agents are installed or that there "
"is a setup problem. The following paths have been searched: '%1'. The "
"XDG_DATA_DIRS environment variable is set to '%2'; make sure this includes "
"all paths where Akonadi agents are installed."
msgstr ""

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid "No current Akonadi server error log found."
msgstr ""

#: widgets/selftestdialog.cpp:499
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its current startup."
msgstr ""

#: widgets/selftestdialog.cpp:503
#, kde-format
msgid "Current Akonadi server error log found."
msgstr ""

#: widgets/selftestdialog.cpp:504
#, kde-format
msgid ""
"The Akonadi server reported errors during its current startup. The log can "
"be found in %1."
msgstr ""

#: widgets/selftestdialog.cpp:512
#, kde-format
msgid "No previous Akonadi server error log found."
msgstr ""

#: widgets/selftestdialog.cpp:513
#, kde-format
msgid ""
"The Akonadi server did not report any errors during its previous startup."
msgstr ""

#: widgets/selftestdialog.cpp:517
#, kde-format
msgid "Previous Akonadi server error log found."
msgstr ""

#: widgets/selftestdialog.cpp:518
#, kde-format
msgid ""
"The Akonadi server reported errors during its previous startup. The log can "
"be found in %1."
msgstr ""

#: widgets/selftestdialog.cpp:529
#, kde-format
msgid "No current Akonadi control error log found."
msgstr ""

#: widgets/selftestdialog.cpp:530
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its current "
"startup."
msgstr ""

#: widgets/selftestdialog.cpp:534
#, kde-format
msgid "Current Akonadi control error log found."
msgstr ""

#: widgets/selftestdialog.cpp:535
#, kde-format
msgid ""
"The Akonadi control process reported errors during its current startup. The "
"log can be found in %1."
msgstr ""

#: widgets/selftestdialog.cpp:543
#, kde-format
msgid "No previous Akonadi control error log found."
msgstr ""

#: widgets/selftestdialog.cpp:544
#, kde-format
msgid ""
"The Akonadi control process did not report any errors during its previous "
"startup."
msgstr ""

#: widgets/selftestdialog.cpp:548
#, kde-format
msgid "Previous Akonadi control error log found."
msgstr ""

#: widgets/selftestdialog.cpp:549
#, kde-format
msgid ""
"The Akonadi control process reported errors during its previous startup. The "
"log can be found in %1."
msgstr ""

#: widgets/selftestdialog.cpp:559
#, kde-format
msgid "Akonadi was started as root"
msgstr ""

#: widgets/selftestdialog.cpp:560
#, kde-format
msgid ""
"Running Internet-facing applications as root/administrator exposes you to "
"many security risks. MySQL, used by this Akonadi installation, will not "
"allow itself to run as root, to protect you from these risks."
msgstr ""

#: widgets/selftestdialog.cpp:564
#, kde-format
msgid "Akonadi is not running as root"
msgstr ""

#: widgets/selftestdialog.cpp:565
#, kde-format
msgid ""
"Akonadi is not running as a root/administrator user, which is the "
"recommended setup for a secure system."
msgstr ""

#: widgets/selftestdialog.cpp:643
#, kde-format
msgid "Save Test Report"
msgstr ""

#: widgets/selftestdialog.cpp:650
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Error."
msgid "Error"
msgstr "Earráid."

#: widgets/selftestdialog.cpp:650
#, kde-format
msgid "Could not open file '%1'"
msgstr "Níorbh fhéidir comhad '%1' a oscailt"

#. i18n: ectx: property (text), widget (QLabel, introductionLabel)
#: widgets/selftestdialog.ui:16
#, kde-format
msgid ""
"An error occurred during the startup of the Akonadi server. The following "
"self-tests are supposed to help with tracking down and solving this problem. "
"When requesting support or reporting bugs, please always include this report."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroup)
#: widgets/selftestdialog.ui:39
#, kde-format
msgid "Details"
msgstr "Mionsonraí"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/selftestdialog.ui:61
#, kde-format
msgid ""
"<p>For more troubleshooting tips please refer to <a href=\"https://userbase."
"kde.org/Akonadi\">userbase.kde.org/Akonadi</a>.</p>"
msgstr ""

#: widgets/standardactionmanager.cpp:78
msgid "&New Folder..."
msgstr "Fillteán &Nua..."

#: widgets/standardactionmanager.cpp:78
msgid "New"
msgstr "Nua"

#: widgets/standardactionmanager.cpp:80
#, fuzzy
#| msgid "&Delete Folder"
#| msgid_plural "&Delete %1 Folders"
msgid "&Delete Folder"
msgstr "&Scrios Fillteán"

#: widgets/standardactionmanager.cpp:80
msgid "Delete"
msgstr "Scrios"

#: widgets/standardactionmanager.cpp:82
#, fuzzy
#| msgid "&Synchronize Folder"
#| msgid_plural "&Synchronize %1 Folders"
msgid "&Synchronize Folder"
msgstr "&Sioncrónaigh Fillteán"

#: widgets/standardactionmanager.cpp:83 widgets/standardactionmanager.cpp:157
#: widgets/standardactionmanager.cpp:243
msgid "Synchronize"
msgstr "Sioncrónaigh"

#: widgets/standardactionmanager.cpp:90
msgid "Folder &Properties"
msgstr "&Airíonna an Fhillteáin"

#: widgets/standardactionmanager.cpp:91 widgets/standardactionmanager.cpp:149
msgid "Properties"
msgstr "Airíonna"

#: widgets/standardactionmanager.cpp:98
msgid "&Paste"
msgstr "&Greamaigh"

#: widgets/standardactionmanager.cpp:98
msgid "Paste"
msgstr "Greamaigh"

#: widgets/standardactionmanager.cpp:101
msgid "Manage Local &Subscriptions..."
msgstr "Bainistigh &Síntiúis Logánta..."

#: widgets/standardactionmanager.cpp:102
msgid "Manage Local Subscriptions"
msgstr "Bainistigh Síntiúis Logánta"

#: widgets/standardactionmanager.cpp:109
msgid "Add to Favorite Folders"
msgstr ""

#: widgets/standardactionmanager.cpp:110
msgid "Add to Favorite"
msgstr ""

#: widgets/standardactionmanager.cpp:117
msgid "Remove from Favorite Folders"
msgstr ""

#: widgets/standardactionmanager.cpp:118
msgid "Remove from Favorite"
msgstr ""

#: widgets/standardactionmanager.cpp:124
msgid "Rename Favorite..."
msgstr ""

#: widgets/standardactionmanager.cpp:124
msgid "Rename"
msgstr "Athainmnigh"

#: widgets/standardactionmanager.cpp:126 widgets/standardactionmanager.cpp:164
msgid "Copy Folder To..."
msgstr "Cóipeáil Fillteán Go..."

#: widgets/standardactionmanager.cpp:127 widgets/standardactionmanager.cpp:133
#: widgets/standardactionmanager.cpp:164 widgets/standardactionmanager.cpp:173
msgid "Copy To"
msgstr "Cóipeáil Go"

#: widgets/standardactionmanager.cpp:133 widgets/standardactionmanager.cpp:173
msgid "Copy Item To..."
msgstr "Cóipeáil Mír Go..."

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:174
msgid "Move Item To..."
msgstr "Bog Mír Go..."

#: widgets/standardactionmanager.cpp:134 widgets/standardactionmanager.cpp:137
#: widgets/standardactionmanager.cpp:167 widgets/standardactionmanager.cpp:174
msgid "Move To"
msgstr "Bog Go"

#: widgets/standardactionmanager.cpp:136 widgets/standardactionmanager.cpp:166
msgid "Move Folder To..."
msgstr "Bog Fillteán Go..."

#: widgets/standardactionmanager.cpp:143
#, fuzzy
#| msgid "&Cut Item"
#| msgid_plural "&Cut %1 Items"
msgid "&Cut Item"
msgstr "&Gearr Mír"

#: widgets/standardactionmanager.cpp:143 widgets/standardactionmanager.cpp:144
msgid "Cut"
msgstr "Gearr"

#: widgets/standardactionmanager.cpp:144
#, fuzzy
#| msgid "&Cut Folder"
#| msgid_plural "&Cut %1 Folders"
msgid "&Cut Folder"
msgstr "&Gearr Fillteán"

#: widgets/standardactionmanager.cpp:145
msgid "Create Resource"
msgstr "Cruthaigh Acmhainn"

#: widgets/standardactionmanager.cpp:146
#, fuzzy
#| msgid "Delete Resource"
#| msgid_plural "Delete %1 Resources"
msgid "Delete Resource"
msgstr "Scrios Acmhainn"

#: widgets/standardactionmanager.cpp:148
msgid "&Resource Properties"
msgstr "&Airíonna na hAcmhainne"

#: widgets/standardactionmanager.cpp:156
#, fuzzy
#| msgid "Synchronize Resource"
#| msgid_plural "Synchronize %1 Resources"
msgid "Synchronize Resource"
msgstr "Sioncrónaigh Acmhainn"

#: widgets/standardactionmanager.cpp:163
msgid "Work Offline"
msgstr "Oibrigh As Líne"

#: widgets/standardactionmanager.cpp:176
msgid "&Synchronize Folder Recursively"
msgstr "&Sioncrónaigh Fillteán go hAthchúrsach"

#: widgets/standardactionmanager.cpp:177
msgid "Synchronize Recursively"
msgstr "Sioncrónaigh go hAthchúrsach"

#: widgets/standardactionmanager.cpp:184
msgid "&Move Folder To Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:185
msgid "Move Folder To Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:192
msgid "&Move Item To Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:193
msgid "Move Item To Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:200 widgets/standardactionmanager.cpp:216
msgid "&Restore Folder From Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:201 widgets/standardactionmanager.cpp:217
msgid "Restore Folder From Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:208 widgets/standardactionmanager.cpp:225
#: widgets/standardactionmanager.cpp:232
msgid "&Restore Item From Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:209 widgets/standardactionmanager.cpp:226
#: widgets/standardactionmanager.cpp:232
msgid "Restore Item From Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:223
msgid "&Restore Collection From Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:223
msgid "Restore Collection From Trash"
msgstr ""

#: widgets/standardactionmanager.cpp:234
msgid "&Synchronize Favorite Folders"
msgstr ""

#: widgets/standardactionmanager.cpp:235
msgid "Synchronize Favorite Folders"
msgstr ""

#: widgets/standardactionmanager.cpp:242
#, fuzzy
#| msgid "Synchronize Folder"
#| msgid_plural "Synchronize %1 Folders"
msgid "Synchronize Folder Tree"
msgstr "Sioncrónaigh Fillteán"

#: widgets/standardactionmanager.cpp:328
#, kde-format
msgid "&Copy Folder"
msgid_plural "&Copy %1 Folders"
msgstr[0] "&Cóipeáil Fillteán"
msgstr[1] "&Cóipeáil %1 Fhillteán"
msgstr[2] "&Cóipeáil %1 Fhillteán"
msgstr[3] "&Cóipeáil %1 bhFillteán"
msgstr[4] "&Cóipeáil %1 Fillteán"

#: widgets/standardactionmanager.cpp:329
#, kde-format
msgid "&Copy Item"
msgid_plural "&Copy %1 Items"
msgstr[0] "&Cóipeáil Mír"
msgstr[1] "&Cóipeáil %1 Mhír"
msgstr[2] "&Cóipeáil %1 Mhír"
msgstr[3] "&Cóipeáil %1 Mír"
msgstr[4] "&Cóipeáil %1 Mír"

#: widgets/standardactionmanager.cpp:330
#, fuzzy, kde-format
#| msgid "&Cut Item"
#| msgid_plural "&Cut %1 Items"
msgctxt "@action"
msgid "&Cut Item"
msgid_plural "&Cut %1 Items"
msgstr[0] "&Gearr Mír"
msgstr[1] "&Gearr %1 Mhír"
msgstr[2] "&Gearr %1 Mhír"
msgstr[3] "&Gearr %1 Mír"
msgstr[4] "&Gearr %1 Mír"

#: widgets/standardactionmanager.cpp:331
#, fuzzy, kde-format
#| msgid "&Cut Folder"
#| msgid_plural "&Cut %1 Folders"
msgctxt "@action"
msgid "&Cut Folder"
msgid_plural "&Cut %1 Folders"
msgstr[0] "&Gearr Fillteán"
msgstr[1] "&Gearr %1 Fhillteán"
msgstr[2] "&Gearr %1 Fhillteán"
msgstr[3] "&Gearr %1 bhFillteán"
msgstr[4] "&Gearr %1 Fillteán"

#: widgets/standardactionmanager.cpp:332
#, kde-format
msgid "&Delete Item"
msgid_plural "&Delete %1 Items"
msgstr[0] "&Scrios Mír"
msgstr[1] "&Scrios %1 Mhír"
msgstr[2] "&Scrios %1 Mhír"
msgstr[3] "&Scrios %1 Mír"
msgstr[4] "&Scrios %1 Mír"

#: widgets/standardactionmanager.cpp:333
#, fuzzy, kde-format
#| msgid "&Delete Folder"
#| msgid_plural "&Delete %1 Folders"
msgctxt "@action"
msgid "&Delete Folder"
msgid_plural "&Delete %1 Folders"
msgstr[0] "&Scrios Fillteán"
msgstr[1] "&Scrios %1 Fhillteán"
msgstr[2] "&Scrios %1 Fhillteán"
msgstr[3] "&Scrios %1 bhFillteán"
msgstr[4] "&Scrios %1 Fillteán"

#: widgets/standardactionmanager.cpp:334
#, fuzzy, kde-format
#| msgid "&Synchronize Folder"
#| msgid_plural "&Synchronize %1 Folders"
msgctxt "@action"
msgid "&Synchronize Folder"
msgid_plural "&Synchronize %1 Folders"
msgstr[0] "&Sioncrónaigh Fillteán"
msgstr[1] "&Sioncrónaigh %1 Fhillteán"
msgstr[2] "&Sioncrónaigh %1 Fhillteán"
msgstr[3] "&Sioncrónaigh %1 bhFillteán"
msgstr[4] "&Sioncrónaigh %1 Fillteán"

#: widgets/standardactionmanager.cpp:335
#, kde-format
msgid "&Delete Resource"
msgid_plural "&Delete %1 Resources"
msgstr[0] "&Scrios Acmhainn"
msgstr[1] "&Scrios %1 Acmhainn"
msgstr[2] "&Scrios %1 Acmhainn"
msgstr[3] "&Scrios %1 nAcmhainn"
msgstr[4] "&Scrios %1 Acmhainn"

#: widgets/standardactionmanager.cpp:336
#, kde-format
msgid "&Synchronize Resource"
msgid_plural "&Synchronize %1 Resources"
msgstr[0] "&Sioncrónaigh Acmhainn"
msgstr[1] "&Sioncrónaigh %1 Acmhainn"
msgstr[2] "&Sioncrónaigh %1 Acmhainn"
msgstr[3] "&Sioncrónaigh %1 nAcmhainn"
msgstr[4] "&Sioncrónaigh %1 Acmhainn"

#: widgets/standardactionmanager.cpp:338
#, kde-format
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Cóipeáil Fillteán"
msgstr[1] "Cóipeáil %1 Fhillteán"
msgstr[2] "Cóipeáil %1 Fhillteán"
msgstr[3] "Cóipeáil %1 bhFillteán"
msgstr[4] "Cóipeáil %1 Fillteán"

#: widgets/standardactionmanager.cpp:339
#, kde-format
msgid "Copy Item"
msgid_plural "Copy %1 Items"
msgstr[0] "Cóipeáil Mír"
msgstr[1] "Cóipeáil %1 Mhír"
msgstr[2] "Cóipeáil %1 Mhír"
msgstr[3] "Cóipeáil %1 Mír"
msgstr[4] "Cóipeáil %1 Mír"

#: widgets/standardactionmanager.cpp:340
#, kde-format
msgid "Cut Item"
msgid_plural "Cut %1 Items"
msgstr[0] "Gearr Mír"
msgstr[1] "Gearr %1 Mhír"
msgstr[2] "Gearr %1 Mhír"
msgstr[3] "Gearr %1 Mír"
msgstr[4] "Gearr %1 Mír"

#: widgets/standardactionmanager.cpp:341
#, kde-format
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Gearr Fillteán"
msgstr[1] "Gearr %1 Fhillteán"
msgstr[2] "Gearr %1 Fhillteán"
msgstr[3] "Gearr %1 bhFillteán"
msgstr[4] "Gearr %1 Fillteán"

#: widgets/standardactionmanager.cpp:342
#, kde-format
msgid "Delete Item"
msgid_plural "Delete %1 Items"
msgstr[0] "Scrios Mír"
msgstr[1] "Scrios %1 Mhír"
msgstr[2] "Scrios %1 Mhír"
msgstr[3] "Scrios %1 Mír"
msgstr[4] "Scrios %1 Mír"

#: widgets/standardactionmanager.cpp:343
#, kde-format
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Scrios Fillteán"
msgstr[1] "Scrios %1 Fhillteán"
msgstr[2] "Scrios %1 Fhillteán"
msgstr[3] "Scrios %1 bhFillteán"
msgstr[4] "Scrios %1 Fillteán"

#: widgets/standardactionmanager.cpp:344
#, kde-format
msgid "Synchronize Folder"
msgid_plural "Synchronize %1 Folders"
msgstr[0] "Sioncrónaigh Fillteán"
msgstr[1] "Sioncrónaigh %1 Fhillteán"
msgstr[2] "Sioncrónaigh %1 Fhillteán"
msgstr[3] "Sioncrónaigh %1 bhFillteán"
msgstr[4] "Sioncrónaigh %1 Fillteán"

#: widgets/standardactionmanager.cpp:345
#, fuzzy, kde-format
#| msgid "Delete Resource"
#| msgid_plural "Delete %1 Resources"
msgctxt "@action"
msgid "Delete Resource"
msgid_plural "Delete %1 Resources"
msgstr[0] "Scrios Acmhainn"
msgstr[1] "Scrios %1 Acmhainn"
msgstr[2] "Scrios %1 Acmhainn"
msgstr[3] "Scrios %1 nAcmhainn"
msgstr[4] "Scrios %1 Acmhainn"

#: widgets/standardactionmanager.cpp:346
#, fuzzy, kde-format
#| msgid "Synchronize Resource"
#| msgid_plural "Synchronize %1 Resources"
msgctxt "@action"
msgid "Synchronize Resource"
msgid_plural "Synchronize %1 Resources"
msgstr[0] "Sioncrónaigh Acmhainn"
msgstr[1] "Sioncrónaigh %1 Acmhainn"
msgstr[2] "Sioncrónaigh %1 Acmhainn"
msgstr[3] "Sioncrónaigh %1 nAcmhainn"
msgstr[4] "Sioncrónaigh %1 Acmhainn"

#: widgets/standardactionmanager.cpp:349
#, fuzzy, kde-format
#| msgctxt "@title:column, name of a thing"
#| msgid "Name"
msgctxt "@label:textbox name of Akonadi folder"
msgid "Name"
msgstr "Ainm"

#: widgets/standardactionmanager.cpp:356
#, kde-format
msgid "Do you really want to delete this folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 folders and all their sub-folders?"
msgstr[0] ""
"An bhfuil tú cinnte gur mian leat an fillteán seo a scriosadh in éineacht le "
"gach fofhillteán atá ann?"
msgstr[1] ""
"An bhfuil tú cinnte gur mian leat an %1 fhillteán a scriosadh in éineacht le "
"gach fofhillteán atá iontu?"
msgstr[2] ""
"An bhfuil tú cinnte gur mian leat na %1 fhillteán a scriosadh in éineacht le "
"gach fofhillteán atá iontu?"
msgstr[3] ""
"An bhfuil tú cinnte gur mian leat na %1 bhfillteán a scriosadh in éineacht "
"le gach fofhillteán atá iontu?"
msgstr[4] ""
"An bhfuil tú cinnte gur mian leat na %1 fillteán a scriosadh in éineacht le "
"gach fofhillteán atá iontu?"

#: widgets/standardactionmanager.cpp:359
#, kde-format
msgctxt "@title:window"
msgid "Delete folder?"
msgid_plural "Delete folders?"
msgstr[0] "Scrios an fillteán?"
msgstr[1] "Scrios na fillteáin?"
msgstr[2] "Scrios na fillteáin?"
msgstr[3] "Scrios na fillteáin?"
msgstr[4] "Scrios na fillteáin?"

#: widgets/standardactionmanager.cpp:360
#, kde-format
msgid "Could not delete folder: %1"
msgstr "Níorbh fhéidir an fillteán a scriosadh: %1"

#: widgets/standardactionmanager.cpp:361
#, kde-format
msgid "Folder deletion failed"
msgstr "Theip ar scriosadh an fhillteáin"

#: widgets/standardactionmanager.cpp:363
#, kde-format
msgctxt "@title:window"
msgid "Properties of Folder %1"
msgstr "Airíonna Fhillteán %1"

#: widgets/standardactionmanager.cpp:367
#, kde-format
msgid "Do you really want to delete the selected item?"
msgid_plural "Do you really want to delete %1 items?"
msgstr[0] "An bhfuil tú cinnte gur mian leat an mhír roghnaithe a scriosadh?"
msgstr[1] ""
"An bhfuil tú cinnte gur mian leat na %1 mhír roghnaithe a scriosadh?"
msgstr[2] ""
"An bhfuil tú cinnte gur mian leat na %1 mhír roghnaithe a scriosadh?"
msgstr[3] "An bhfuil tú cinnte gur mian leat na %1 mír roghnaithe a scriosadh?"
msgstr[4] "An bhfuil tú cinnte gur mian leat na %1 mír roghnaithe a scriosadh?"

#: widgets/standardactionmanager.cpp:368
#, kde-format
msgctxt "@title:window"
msgid "Delete item?"
msgid_plural "Delete items?"
msgstr[0] "&Scrios an mhír"
msgstr[1] "&Scrios na míreanna"
msgstr[2] "&Scrios na míreanna"
msgstr[3] "&Scrios na míreanna"
msgstr[4] "&Scrios na míreanna"

#: widgets/standardactionmanager.cpp:369
#, kde-format
msgid "Could not delete item: %1"
msgstr "Níorbh fhéidir an mhír a scriosadh: %1"

#: widgets/standardactionmanager.cpp:370
#, kde-format
msgid "Item deletion failed"
msgstr "Theip ar scriosadh"

#: widgets/standardactionmanager.cpp:372
#, kde-format
msgctxt "@title:window"
msgid "Rename Favorite"
msgstr ""

#: widgets/standardactionmanager.cpp:373
#, kde-format
msgctxt "@label:textbox name of the folder"
msgid "Name:"
msgstr "Ainm:"

#: widgets/standardactionmanager.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "New Resource"
msgstr "Acmhainn Nua"

#: widgets/standardactionmanager.cpp:376
#, kde-format
msgid "Could not create resource: %1"
msgstr "Níorbh fhéidir an acmhainn a chruthú: %1"

#: widgets/standardactionmanager.cpp:377
#, kde-format
msgid "Resource creation failed"
msgstr "Theip ar chruthú"

#: widgets/standardactionmanager.cpp:381
#, kde-format
msgid "Do you really want to delete this resource?"
msgid_plural "Do you really want to delete %1 resources?"
msgstr[0] "An bhfuil tú cinnte gur mian leat an acmhainn seo a scriosadh?"
msgstr[1] "An bhfuil tú cinnte gur mian leat an %1 acmhainn seo a scriosadh?"
msgstr[2] "An bhfuil tú cinnte gur mian leat na %1 acmhainn seo a scriosadh?"
msgstr[3] "An bhfuil tú cinnte gur mian leat na %1 n-acmhainn seo a scriosadh?"
msgstr[4] "An bhfuil tú cinnte gur mian leat na %1 acmhainn seo a scriosadh?"

#: widgets/standardactionmanager.cpp:384
#, kde-format
msgctxt "@title:window"
msgid "Delete Resource?"
msgid_plural "Delete Resources?"
msgstr[0] "Scrios an Acmhainn?"
msgstr[1] "Scrios na hAcmhainní?"
msgstr[2] "Scrios na hAcmhainní?"
msgstr[3] "Scrios na hAcmhainní?"
msgstr[4] "Scrios na hAcmhainní?"

#: widgets/standardactionmanager.cpp:386
#, kde-format
msgid "Could not paste data: %1"
msgstr "Níorbh fhéidir na sonraí a ghreamú: %1"

#: widgets/standardactionmanager.cpp:387
#, kde-format
msgid "Paste failed"
msgstr "Theip ar ghreamú"

#: widgets/standardactionmanager.cpp:739
#, kde-format
msgid "We can not add \"/\" in folder name."
msgstr ""

#: widgets/standardactionmanager.cpp:739 widgets/standardactionmanager.cpp:743
#, kde-format
msgid "Create new folder error"
msgstr ""

#: widgets/standardactionmanager.cpp:743
#, kde-format
msgid "We can not add \".\" at begin or end of folder name."
msgstr ""

#: widgets/standardactionmanager.cpp:982
#, kde-format
msgid ""
"Before syncing folder \"%1\" it is necessary to have the resource online. Do "
"you want to make it online?"
msgstr ""

#: widgets/standardactionmanager.cpp:983
#, kde-format
msgid "Account \"%1\" is offline"
msgstr ""

#: widgets/standardactionmanager.cpp:984
#, fuzzy, kde-format
#| msgid "Work Offline"
msgctxt "@action:button"
msgid "Go Online"
msgstr "Oibrigh As Líne"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Move to This Folder"
msgstr "Bog go dtí an Fillteán Seo"

#: widgets/standardactionmanager.cpp:1585
#, kde-format
msgid "Copy to This Folder"
msgstr "Cóipeáil an Fillteán Seo"

#: widgets/subscriptiondialog.cpp:93
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to update subscription: %1"
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#: widgets/subscriptiondialog.cpp:93
#, fuzzy, kde-format
#| msgid "Local Subscriptions"
msgctxt "@title"
msgid "Subscription Error"
msgstr "Síntiúis Logánta"

#. i18n: ectx: property (windowTitle), widget (QDialog, SubscriptionDialog)
#: widgets/subscriptiondialog.ui:14
#, fuzzy, kde-format
#| msgid "Local Subscriptions"
msgid "Local Subscriptions"
msgstr "Síntiúis Logánta"

#. i18n: ectx: property (text), widget (QLabel, label)
#: widgets/subscriptiondialog.ui:22
#, kde-format
msgid "Search:"
msgstr "Cuardaigh:"

#. i18n: ectx: property (text), widget (QCheckBox, subscribedOnlyCheckBox)
#: widgets/subscriptiondialog.ui:36
#, fuzzy, kde-format
#| msgid "Subscribed only"
msgid "&Subscribed only"
msgstr "Liostáilte amháin"

#. i18n: ectx: property (text), widget (QPushButton, subscribeButton)
#: widgets/subscriptiondialog.ui:62
#, fuzzy, kde-format
#| msgid "Subscribe"
msgid "Su&bscribe"
msgstr "Liostáil"

#. i18n: ectx: property (text), widget (QPushButton, unsubscribeButton)
#: widgets/subscriptiondialog.ui:69
#, fuzzy, kde-format
#| msgid "Unsubscribe"
msgid "&Unsubscribe"
msgstr "Díliostáil"

#: widgets/tageditwidget.cpp:116
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Failed to create a new tag"
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#: widgets/tageditwidget.cpp:116
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Error while creating item: %1"
msgid "An error occurred while creating a new tag"
msgstr "Earráid agus mír á cruthú: %1"

#: widgets/tageditwidget.cpp:164
#, fuzzy, kde-kuit-format
#| msgid "Do you really want to delete this resource?"
#| msgid_plural "Do you really want to delete %1 resources?"
msgctxt "@info"
msgid "Do you really want to remove the tag <resource>%1</resource>?"
msgstr "An bhfuil tú cinnte gur mian leat an acmhainn seo a scriosadh?"

#: widgets/tageditwidget.cpp:165
#, fuzzy, kde-format
#| msgid "Delete Item"
#| msgid_plural "Delete %1 Items"
msgctxt "@title"
msgid "Delete tag"
msgstr "Scrios Mír"

#: widgets/tageditwidget.cpp:189
#, fuzzy, kde-format
#| msgid "Delete Item"
#| msgid_plural "Delete %1 Items"
msgctxt "@info"
msgid "Delete tag"
msgstr "Scrios Mír"

#. i18n: ectx: property (text), widget (QLabel, selectLabel)
#: widgets/tageditwidget.ui:29
#, kde-format
msgid "Select tags that should be applied."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, newTagButton)
#: widgets/tageditwidget.ui:54
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Create new tag"
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#. i18n: ectx: property (windowTitle), widget (QDialog, TagManagementDialog)
#: widgets/tagmanagementdialog.ui:14
#, kde-format
msgid "Manage Tags"
msgstr ""

#: widgets/tagselectioncombobox.cpp:124
#, fuzzy, kde-format
#| msgid "Delete Item"
#| msgid_plural "Delete %1 Items"
msgctxt "@label Placeholder text in tag selection combobox"
msgid "Select tags..."
msgstr "Scrios Mír"

#. i18n: ectx: property (windowTitle), widget (QDialog, TagSelectionDialog)
#: widgets/tagselectiondialog.ui:14
#, kde-format
msgid "Select Tags"
msgstr ""

#: widgets/tagwidget.cpp:45
#, kde-format
msgid "Clear"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (Akonadi::TagView, tagView)
#: widgets/tagwidget.ui:20
#, kde-format
msgid "Click to add tags"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, editButton)
#: widgets/tagwidget.ui:27
#, kde-format
msgid "..."
msgstr ""

#: xml/akonadi2xml.cpp:25
#, kde-format
msgid "Akonadi To XML converter"
msgstr ""

#: xml/akonadi2xml.cpp:27
#, kde-format
msgid "Converts an Akonadi collection subtree into a XML file."
msgstr ""

#: xml/akonadi2xml.cpp:29
#, kde-format
msgid "(c) 2009 Volker Krause <vkrause@kde.org>"
msgstr ""

#: xml/xmldocument.cpp:84
#, kde-format
msgid "No data loaded."
msgstr ""

#: xml/xmldocument.cpp:120
#, kde-format
msgid "No filename specified"
msgstr ""

#: xml/xmldocument.cpp:128
#, fuzzy, kde-format
#| msgid "Unable to obtain agent type '%1'."
msgid "Unable to open data file '%1'."
msgstr "Níorbh fhéidir cineál gníomhaire '%1' a fháil."

#: xml/xmldocument.cpp:133
#, kde-format
msgid "File %1 does not exist."
msgstr ""

#: xml/xmldocument.cpp:141
#, fuzzy, kde-format
#| msgid "Unable to obtain agent type '%1'."
msgid "Unable to parse data file '%1'."
msgstr "Níorbh fhéidir cineál gníomhaire '%1' a fháil."

#: xml/xmldocument.cpp:149
#, kde-format
msgid "Schema definition could not be loaded and parsed."
msgstr ""

#: xml/xmldocument.cpp:154
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Unable to create schema parser context."
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#: xml/xmldocument.cpp:159
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Unable to create schema."
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#: xml/xmldocument.cpp:164
#, fuzzy, kde-format
#| msgid "Unable to create agent instance."
msgid "Unable to create schema validation context."
msgstr "Níorbh fhéidir gníomhaire a chruthú."

#: xml/xmldocument.cpp:169
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Invalid item retrieved"
msgid "Invalid file format."
msgstr "Fuarthas mír neamhbhailí"

#: xml/xmldocument.cpp:177
#, fuzzy, kde-format
#| msgid "Could not paste data: %1"
msgid "Unable to parse data file: %1"
msgstr "Níorbh fhéidir na sonraí a ghreamú: %1"

#: xml/xmldocument.cpp:302
#, fuzzy, kde-format
#| msgid "Invalid collection"
msgid "Unable to find collection %1"
msgstr "Bailiúchán neamhbhailí"

#~ msgid "&Move here"
#~ msgstr "&Bog anseo"

#~ msgid "&Copy here"
#~ msgstr "&Cóipeáil anseo"

#~ msgid "Cancel"
#~ msgstr "Cealaigh"

#, fuzzy
#~| msgid "Cut Item"
#~| msgid_plural "Cut %1 Items"
#~ msgid "Items"
#~ msgstr "Gearr Mír"

#~ msgid "Id"
#~ msgstr "Aitheantas"

#~ msgid "Remote Id"
#~ msgstr "Aitheantas Cianda"

#~ msgid "MimeType"
#~ msgstr "Cineál MIME"

#~ msgid "Form"
#~ msgstr "Foirm"

#~ msgid "Default Name"
#~ msgstr "Ainm Réamhshocraithe"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:button"
#~ msgid "Delete"
#~ msgstr "Scrios"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Cealaigh"

#~ msgctxt "@title:column, number of unread messages"
#~ msgid "Unread"
#~ msgstr "Gan léamh"

#~ msgctxt "@title:column, total number of messages"
#~ msgid "Total"
#~ msgstr "Iomlán"

#~ msgctxt "@title:column, total size (in bytes) of the collection"
#~ msgid "Size"
#~ msgstr "Méid"

#~ msgctxt "@title application description"
#~ msgid "Akonadi Resource"
#~ msgstr "Acmhainn Akonadi"

#~ msgctxt "@label:textbox name of a thing"
#~ msgid "Name"
#~ msgstr "Ainm"

#~ msgid "Invalid collection specified"
#~ msgstr "Sonraíodh bailiúchán neamhbhailí"

#~ msgid "Protocol version %1 found, expected at least %2"
#~ msgstr ""
#~ "Aimsíodh leagan %1 an phrótacail, bhíothas ag súil le %2 ar a laghad"

#~ msgid "Inconsistent local collection tree detected."
#~ msgstr "Braitheadh crann bailiúcháin logánta atá neamhréireach."

#~ msgid "KDE Test Program"
#~ msgstr "Ríomhchlár Tástála KDE"

#~ msgid "Nepomuk search service registered at D-Bus."
#~ msgstr "Cláraíodh seirbhís chuardaigh Nepomuk le D-Bus."

#~ msgid ""
#~ "The Nepomuk search service is registered at D-Bus which typically "
#~ "indicates it is operational."
#~ msgstr ""
#~ "Cláraíodh seirbhís chuardaigh Nepomuk le D-Bus, rud a chiallaíonn go "
#~ "bhfuil sé i bhfeidhm de ghnáth."

#~ msgid "Nepomuk search service not registered at D-Bus."
#~ msgstr "Níl seirbhís chuardaigh Nepomuk cláraithe le D-Bus."

#~ msgid "Cache"
#~ msgstr "Taisce"

#~ msgid "Inherit cache policy from parent"
#~ msgstr "Faigh polasaí taisce le hoidhreacht"

#~ msgid "Cache Policy"
#~ msgstr "Polasaí Taisce"

#~ msgid "Interval check time:"
#~ msgstr "Eatramh idir sheiceáil:"

#~ msgid "Local cache timeout:"
#~ msgstr "Teorainn ama an taisce logánta:"

#~ msgid "Synchronize on demand"
#~ msgstr "Sioncrónaigh ar éileamh"

#~ msgid "Manage which folders you want to see in the folder tree"
#~ msgstr "Bainistigh cé acu fillteáin is mian leat a fheiceáil sa chrann"

#~ msgid "<b>Available Folders</b>"
#~ msgstr "<b>Fillteáin atá ar fáil</b>"

#~ msgid "<b>Current Changes</b>"
#~ msgstr "<b>Athruithe Reatha</b>"

#~ msgid "Unsubscribe from selected folder"
#~ msgstr "Díliostáil ón fhillteán roghnaithe"

#~ msgid "TODO"
#~ msgstr "LE DÉANAMH"

#~ msgctxt "@title, application description"
#~ msgid "Akonadi Resource"
#~ msgstr "Acmhainn Akonadi"

#~ msgctxt "@info, purpose of application"
#~ msgid "Akonadi Resource"
#~ msgstr "Acmhainn Akonadi"
