# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the akonadi package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: akonadi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-01-27 03:05+0100\n"
"PO-Revision-Date: 2020-08-05 18:24+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijan\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.3\n"

#: knutresource.cpp:60
#, kde-format
msgid "No data file selected."
msgstr "Verilənlər faylı seçilməyib"

#: knutresource.cpp:77
#, kde-format
msgid "File '%1' loaded successfully."
msgstr "\"%1\" faylı uğurla yükləndi."

#: knutresource.cpp:104
#, kde-format
msgid "Select Data File"
msgstr "Verilənlər faylını seçmək"

#: knutresource.cpp:106
#, kde-format
msgctxt "Filedialog filter for Akonadi data file"
msgid "Akonadi Knut Data File"
msgstr "Akonadi Knut verilənlər faylı"

#: knutresource.cpp:148 knutresource.cpp:168 knutresource.cpp:321
#, kde-format
msgid "No item found for remoteid %1"
msgstr "remoteid %1 üçün element tapılmadı"

#: knutresource.cpp:186
#, kde-format
msgid "Parent collection not found in DOM tree."
msgstr "DOM ardıcıllığında ana kolleksiya tapılmadı."

#: knutresource.cpp:194
#, kde-format
msgid "Unable to write collection."
msgstr "Kolleksiyanı yazmaq mümkün deyil."

#: knutresource.cpp:206
#, kde-format
msgid "Modified collection not found in DOM tree."
msgstr "DOM ardıcıllığında dəyişdirilmiş kolleksiya tapılmadı."

#: knutresource.cpp:236
#, kde-format
msgid "Deleted collection not found in DOM tree."
msgstr "DOM ardıcıllığında silinmiş kolleksiya tapılmadı."

#: knutresource.cpp:250 knutresource.cpp:308 knutresource.cpp:315
#, kde-format
msgid "Parent collection '%1' not found in DOM tree."
msgstr "DOM ardıcıllığında %1 ana kolleksiyası tapılmadı."

#: knutresource.cpp:258 knutresource.cpp:328
#, kde-format
msgid "Unable to write item."
msgstr "Elementi yazmaq mümkün olmadı."

#: knutresource.cpp:272
#, kde-format
msgid "Modified item not found in DOM tree."
msgstr "DOM ardıcıllığında dəyişdirilmiş element tapılmadı."

#: knutresource.cpp:287
#, kde-format
msgid "Deleted item not found in DOM tree."
msgstr "DOM ardıcıllığında silinmiş element tapılmadı."
